<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DealSteal - Auction Website</title>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@latest/dist/tailwind.min.css" />
  </head>
  <body class="bg-white">
    <nav class="bg-gray-900 shadow-lg">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="flex h-16 justify-between">
          <div class="flex">
            <a href="#" class="flex flex-shrink-0 items-center text-4xl font-bold text-white"> Deal </a>
            <a href="#" class="flex flex-shrink-0 items-center text-4xl font-bold text-white"> Steal </a>
          </div>
          <div class="flex items-center">
            <div class="hidden md:block">
              <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-100 hover:bg-gray-700 hover:text-gray-100">Categories</a>
              <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-100 hover:bg-gray-700 hover:text-gray-100">Patents</a>
            </div>
          </div>
          <div class="relative">
            <input type="text" class="my-3 block w-full appearance-none rounded-full bg-gray-200 py-2 px-10 pl-20 align-middle leading-normal focus:border-gray-500 focus:bg-white focus:outline-none" placeholder="Search" />
            <div class="absolute top-3 right-0 mt-3 ml-3">
              <svg class="h-4 w-4 fill-current text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M19.707 18.293l-5.5-5.5a8 8 0 1 0-1.414 1.414l5.5 5.5a1 1 0 1 0 1.414-1.414zM4 8a4 4 0 1 1 0-8 4 4 0 0 1 0 8z" /></svg>
            </div>
          </div>
          <div class="flex items-center">
            <div class="hidden md:block">
              <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-100 hover:bg-gray-700 hover:text-gray-100">Sell</a>
              <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-100 hover:bg-gray-700 hover:text-gray-100">About Us</a>
              <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-100 hover:bg-gray-700 hover:text-gray-100">LogIn</a>
              <a href="#" class="rounded-md px-3 py-2 text-sm font-medium text-gray-100 hover:bg-gray-700 hover:text-gray-100">SignUp</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <div class="mx-auto mt-20 mb-20 max-w-xl rounded-lg bg-white p-6 shadow-lg">
        <h2 class="mb-6 text-2xl font-bold text-gray-800">Create an Account</h2>
        <form action="#" method="POST">
          <div class="mb-4">
            <label for="name" class="mb-2 block font-semibold text-gray-700">Full Name</label>
            <input type="text" name="name" id="name" class="w-full rounded-lg border border-gray-400 p-2" required />
          </div>
          <div class="mb-4">
            <label for="email" class="mb-2 block font-semibold text-gray-700">Email Address</label>
            <input type="email" name="email" id="email" class="w-full rounded-lg border border-gray-400 p-2" required />
          </div>
          <div class="mb-4">
            <label for="password" class="mb-2 block font-semibold text-gray-700">Password</label>
            <input type="password" name="password" id="password" class="w-full rounded-lg border border-gray-400 p-2" required />
          </div>
          <div class="mb-4">
            <label for="confirm_password" class="mb-2 block font-semibold text-gray-700">Confirm Password</label>
            <input type="password" name="confirm_password" id="confirm_password" class="w-full rounded-lg border border-gray-400 p-2" required />
          </div>
          <button type="submit" class="w-full rounded-lg bg-gray-800 py-2 px-4 font-semibold text-white">Create Account</button>
        </form>
        <hr class="my-6 border-gray-400" />
        <p class="font-semibold text-gray-800">Already have an account? <a href="#" class="font-semibold text-gray-800 underline">Login</a></p>
      </div>
    </main>
    <footer class="bg-gray-900 py-10 text-gray-400 shadow-lg">
      <div class="container mx-auto">
        <div class="flex flex-wrap items-center justify-between">
          <div class="mb-4 w-full md:mb-0 md:w-auto">
            <p>DealSteal - An Online Auction Website</p>
          </div>
          <div class="w-full md:w-auto">
            <ul class="flex items-center">
              <li class="mr-6"><a href="#" class="hover:text-white">About Us</a></li>
              <li class="mr-6"><a href="#" class="hover:text-white">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
